PORT=3005
JWT_SECRET=
USER_SERVICE_URL=http://localhost:3001
# API key cho VAPI
VAPI_API_KEY=
# Web Token cho VAPI (sử dụng trong frontend)
VAPI_WEB_TOKEN=
# Môi trường (development, production)
NODE_ENV=development
